public class Human01 {
  // フィールド（メンバ変数）を宣言
  // クラスの中にはデータを保持するためのフィールドと処理を実行するためのメソッドで構成されています。フィールドとメソッドをまとめて、クラスのメンバと呼びます。フィールドはクラスに定義した変数のため、メンバ変数とも呼ばれます。
  public String name;
  public int age;

  // 引数なしのコンストラクタ
  // コンストラクタとは、クラスと同じ名前の特別なメソッドのことで、インスタンス生成時に呼び出されます。フィールドの初期化など、何らかの初期化処理を行いたい場合に使用します。
  public Human01() {
      // 初期化処理：フィールドに初期値を設定
      name = "山田";
      age = 20;
  }

  // 引数ありのコンストラクタ
  public Human01(String name, int age) {
      // 初期化処理：フィールドに初期値を設定
      // 引数の変数をthis（自分自身のインスタンス）のフィールドに代入
      // 「name = name;」とするとインスタンスでなく、引数のnameに代入となるので注意！
      this.name = name;
      this.age = age;
  }
}